# ═══════════════════════════════════════════════════════════════════════════
# Email OTP Authentication Configuration
# ═══════════════════════════════════════════════════════════════════════════
# 
# This file contains sensitive credentials. NEVER commit it to Git!
# Add .env to your .gitignore file.
#
# Copy this file to .env and fill in your actual credentials.
#

# ───────────────────────────────────────────────────────────────────────────
# EMAIL CONFIGURATION (Required for OTP to work)
# ───────────────────────────────────────────────────────────────────────────

# Your email address (the sender)
# For Gmail: your-email@gmail.com
# For Outlook: your-email@outlook.com
# For Yahoo: your-email@yahoo.com
EMAIL_USER=your-email@gmail.com

# Your email password or app password
# For Gmail: Use App Password (16 characters with spaces)
#   - Go to: https://myaccount.google.com/security
#   - Enable 2-Step Verification
#   - Generate App Password for Mail
#   - Copy the 16-character password here
# 
# Example: abcd efgh ijkl mnop
EMAIL_PASS=your-app-password

# SMTP Host (optional - defaults to Gmail)
# Gmail: smtp.gmail.com
# Outlook: smtp-mail.outlook.com
# Yahoo: smtp.mail.yahoo.com
# SendGrid: smtp.sendgrid.net
# SMTP_HOST=smtp.gmail.com

# SMTP Port (optional - defaults to 465)
# Gmail: 465 (secure)
# Outlook: 587 (TLS)
# Yahoo: 465 (secure)
# SendGrid: 587 (TLS)
# SMTP_PORT=465

# ───────────────────────────────────────────────────────────────────────────
# DATABASE CONFIGURATION (Required)
# ───────────────────────────────────────────────────────────────────────────

# MongoDB connection string
# Format: mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://jacksonadmin:jacksonadmin@cluster0.mkff4zn.mongodb.net/?retryWrites=true&w=majority

# ───────────────────────────────────────────────────────────────────────────
# SESSION CONFIGURATION (Required)
# ───────────────────────────────────────────────────────────────────────────

# Secret key for session encryption
# Use a random string: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=your-random-secret-key-here

# ───────────────────────────────────────────────────────────────────────────
# ADMIN CONFIGURATION (Optional)
# ───────────────────────────────────────────────────────────────────────────

# Password required to register a new admin account
# Change this to a secure value
ADMIN_CONFIRM_PASSWORD=1013AEORL22

# ───────────────────────────────────────────────────────────────────────────
# SERVER CONFIGURATION (Optional)
# ───────────────────────────────────────────────────────────────────────────

# Port to run the server on (defaults to 3000)
# PORT=3000

# Environment (development or production)
# NODE_ENV=development

# ═══════════════════════════════════════════════════════════════════════════
# GMAIL SETUP INSTRUCTIONS
# ═══════════════════════════════════════════════════════════════════════════
#
# 1. Go to: https://myaccount.google.com/security
# 2. Enable "2-Step Verification" (if not already enabled)
# 3. Go to "App passwords"
# 4. Select "Mail" and "Windows Computer"
# 5. Click "Generate"
# 6. Copy the 16-character password
# 7. Paste it into EMAIL_PASS above (including spaces)
#
# Example:
#   EMAIL_USER=jackson@gmail.com
#   EMAIL_PASS=abcd efgh ijkl mnop
#

# ═══════════════════════════════════════════════════════════════════════════
# SECURITY NOTES
# ═══════════════════════════════════════════════════════════════════════════
#
# ⚠️  IMPORTANT:
#   - Never commit this file to Git
#   - Add .env to .gitignore
#   - Never share your credentials
#   - Use App Passwords, not regular passwords
#   - Rotate credentials regularly
#   - Use HTTPS in production
#
# ═══════════════════════════════════════════════════════════════════════════
